# PermissionsDispatcher

./: README.md  README_CHINESE.md  README_ENGLISH.md  build.gradle  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
annotation/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
compiler/: build.gradle  build.gradle.kts
compiler/src/main/java/com/iwdael/permissiondispatcher/compiler/: AnnotationProcessor.kt
compiler/src/main/java/com/iwdael/permissiondispatcher/compiler/compat/: MethodCompat.kt  ParameterJavaCompat.kt  ParameterKotlinCompat.kt  PermissionCompat.kt  PermissionGroupJavaCompat.kt  PermissionGroupKotlinCompat.kt  StringCompat.kt
compiler/src/main/java/com/iwdael/permissiondispatcher/compiler/maker/: JavaMaker.kt  KotlinMaker.kt  Maker.kt
compiler/src/main/java/com/iwdael/permissiondispatcher/compiler/permission/: PermissionGroup.kt
compiler/src/main/java/com/iwdael/permissionsdispatcher/compiler/: AnnotationUtils.kt  Exceptions.kt  FunctionUtils.kt  Permission.kt  PermissionGenerator.kt  PermissionProcessor.kt  PermissionProvider.kt
compiler/src/main/java/com/iwdael/permissionsdispatcher/processor/: AnnotationUtils.kt  ClassElement.kt  Exceptions.kt  FunctionUtils.kt  Generator.kt  GeneratorHelper.kt  JavaGenerator.kt  KotlinGenerator.kt  MethodElement.kt  Permission.kt  PermissionDispatcher.kt  PermissionDispatcherProcessor.kt  PermissionGenerator.kt  PermissionProcessor.kt  PermissionProvider.kt
compiler/src/main/java/com/iwdael/permissionsdispatcher/processor/exception/: NonIdentityException.kt  NonPermissionException.kt  NonPublicMethodException.kt  NumberOfParametersExceedException.kt  PermissionDispatcherException.kt  TypeParameterException.kt
compiler2/: build.gradle
compiler2/src/main/java/com/iwdael/permissiondispatcher/compiler2/: AnnotationProcessor.kt
compiler2/src/main/java/com/iwdael/permissiondispatcher/compiler2/compat/: MethodCompat.kt  PermissionCompat.kt
compiler2/src/main/java/com/iwdael/permissiondispatcher/compiler2/maker/: JavaMaker.kt  KotlinMaker.kt  Maker.kt
compiler2/src/main/java/com/iwdael/permissiondispatcher/compiler2/permission/: PermissionGroup.kt
dispatcher/: build.gradle  build.gradle.kts
dispatcher/src/main/: AndroidManifest.xml
dispatcher/src/main/java/com/iwdael/permissionsdispatcher/: ContextCompat.kt  Permission.kt  PermissionActivityLifecycle.kt  PermissionCallback.kt  PermissionContentProvider.kt  PermissionLauncher.kt  PermissionListener.kt  PermissionResult.kt
dispatcher/src/main/java/com/iwdael/permissionsdispatcher/dispatcher/: ContextCompat.kt  PermissionActivityLifecycle.kt  PermissionCallback.kt  PermissionContentProvider.kt  PermissionFragment.kt  PermissionsRationale.kt  Util.kt
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/blackchopper/demo_onpermission/: MainActivity.java
example/src/main/java/com/iwdael/permissionsdispatcher/: MainActivity.kt  MainFragment.kt  MainPermissionRationaleActivity.kt  MainPermissionRationaleFragment.kt  MainPermissionsRationaleActivity.kt  MainPermissionsRationaleFragment.kt  MasterActivity.java  MasterFragment.java  MasterPermissionRationaleActivity.java  MasterPermissionRationaleFragment.java  MasterPermissionsRationaleActivity.java  MasterPermissionsRationaleFragment.java  SampleClass.kt  SampleKt.java
example/src/main/java/com/iwdael/permissionsdispatcher/example/: CameraUtils.kt  CameraUtils2.kt  MainPermissionRationaleActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/aliletter/demo_onpermission/: ExampleUnitTest.java
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/hacknife/demo_onpermission/: MainActivity.java
examples/src/main/java/com/iwdael/onpermission/: MainActivity.java
examples/src/main/java/com/iwdael/onpermission/example/: MainActivity.java
examples/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libsonpermission/: build.gradle
libsonpermission/src/androidTest/java/com/absurd/onpermission/: ExampleInstrumentedTest.java
libsonpermission/src/androidTest/java/com/aliletter/onpermission/: ExampleInstrumentedTest.java
libsonpermission/src/main/: AndroidManifest.xml
libsonpermission/src/main/java/com/absurd/onpermission/: OnPermission.java  OnPermissionDialog.java  Permission.java  PermissionDialogListener.java  PermissionListener.java  UsePermission.java
libsonpermission/src/main/java/com/aliletter/onpermission/: OnPermission.java  OnPermissionDialog.java  Permission.java  PermissionDialogListener.java  PermissionListener.java  UsePermission.java
libsonpermission/src/main/java/com/aliletter/onpermission/proxy/: ProxyFragment.java
libsonpermission/src/main/java/com/blackchopper/onpermission/: OnPermission.java  Permission.java  UsePermission.java
libsonpermission/src/main/java/com/blackchopper/onpermission/proxy/: ProxyFragment.java
libsonpermission/src/main/java/com/hacknife/onpermission/: OnPermission.java
libsonpermission/src/main/res/drawable/: bg_onpermission.xml
libsonpermission/src/main/res/layout/: layout_onpermission_dialog.xml
libsonpermission/src/main/res/values/: strings.xml
libsonpermission/src/test/java/com/absurd/onpermission/: ExampleUnitTest.java
libsonpermission/src/test/java/com/aliletter/onpermission/: ExampleUnitTest.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/hacknife/onpermission/: OnPermission.java  Permission.java  UsePermission.java
permission/src/main/java/com/hacknife/onpermission/proxy/: ProxyFragment.java
permission/src/main/java/com/iwdael/onpermission/: OnPermission.java  Permission.java  PermissionCompat.kt  UsePermission.java
permission/src/main/java/com/iwdael/onpermission/proxy/: ProxyFragment.java
permission/src/main/res/values/: colors.xml  dimen.xml  styles.xml
(+13 files in other folders)
