apply from: './../config.gradle'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(path: ':annotation')
    implementation dep.javapoet
    implementation dep.kotlinpoet
    implementation dep.annotationprocessorparser
    implementation dep.autoService
    kapt dep.autoService
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}