apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
     compileOnly 'com.android.support:appcompat-v7:26.1.0'
}
publish{
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'onpermission'
    publishVersion = "${bintrayVer}"
    bintrayUser = 'hacknife'
    bintrayKey = "${bintrayKey}"
    desc = ''
    website = 'https://github.com/hacknife/onpermission'
}