apply from: './../config.gradle'
apply plugin: 'com.android.application'
android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.iwdael.onpermission.example"
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    implementation dependent.appcompat
    implementation dependent.constraintlayout
    implementation project(':permission')
}
