apply from: './../config.gradle'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(path: ':annotation')
    implementation dep.kotlinStdlibJdk7
    implementation dep.autoService
    kapt dep.autoService
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"